.userList {
  .ivu-table td, .ivu-table th {
    height: 49px;
  }
  .ivu-table-cell {
    min-width: 120px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .ivu-table-body {
    > table {
      min-width: 1085px
    }
  }
  .slelection {
    .ivu-table-cell {
      min-width: 0px;
    }
  }
  .newBtn {
    margin-bottom: 10px;
  }
}
.uploadSqure {
  height: 150px;
  .uploadSqureIn {
    padding-top: 30px;
    height: 145px;
  }
}
/* .ivu-table-row {
  > td {
    min-width: 115px;
  }
} */