.btnMy {

}
.delWarnContent {
  // color: #f00;
  min-height: 80px;
  font-size: 18px;
  text-align: center;
  .exclamation {
    color: #ed3f14;
    font-size: 40px;
  }
  .warnTip {
    margin-left: 10px;
    text-align: left;
    i {
      font-style: normal;
      font-size: 15px;
    }
  }
}
.delWarnFooter {
  .btnMy {
    background-color: #ed3f14
  }
}
.flexboxc {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexboxs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flexboxb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexboxa {
  display: flex;
  justify-content: space-around;
  align-items: center;
}