.orderBox {
  p {
    font-weight: bold;
    margin-top: 15px;
  }
  .detailBox {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    border-bottom: 1px dashed #E9EAEC;
    .detailItem {
      margin-right: 25px;
      width: 350px;
      > span {
        display: inline-block;
      }
      .label {
        width: 100px;
        height: 35px;
        text-align: right;
        line-height: 35px;
        // font-weight: bold;
      }
      .text {
        width: 230px;
        min-height: 35px;
        text-align: left;
        line-height: 35px;
        padding-left: 10px;
      }
    }
  }
}
.btnGroup {
  margin-top: 15px;
  padding-right: 15px;
  text-align: right
}